﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CoreNorthWind SPA</title>
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="products.js"></script>
	<script src="categories.js"></script>
	<script src="index.js"></script>

	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
	<h2>All Products</h2>
	<table class="table table-bordered table-striped table-sm" id="products"></table>
	<h2>All Categories</h2>
	<table id="categories"></table>
</div>
</body>
</html>